# DataInspection

./: .gitignore  README.md  pom.xml
src/main/java/com/yxifu/datainspection/: CodeGenerator.java  DataInspectionAPP.java
src/main/java/com/yxifu/datainspection/bean/: ApiInterface.java  EmailConfigBean.java  GroupResultBean.java  ItemResultBean.java  MonitorBean.java  MonitorTriggerBean.java  UserBean.java
src/main/java/com/yxifu/datainspection/config/: DBInitConfig.java  LocaleResolverConfig.java  WebConfigurer.java
src/main/java/com/yxifu/datainspection/controller/: ConnController.java  GroupController.java  HomeController.java  ItemController.java  MonitorController.java  SettingController.java  TriggerController.java
src/main/java/com/yxifu/datainspection/entity/: Conn.java  Group.java  Item.java  Setting.java  Trigger.java
src/main/java/com/yxifu/datainspection/interceptor/: LoginInterceptor.java
src/main/java/com/yxifu/datainspection/mapper/: ConnMapper.java  GroupMapper.java  ItemMapper.java  SettingMapper.java  TriggerMapper.java
src/main/java/com/yxifu/datainspection/quartz/job/: DataInspectionJob.java  MyJob.java
src/main/java/com/yxifu/datainspection/quartz/service/: QuartzService.java
src/main/java/com/yxifu/datainspection/service/: DBService.java  EmailService.java  GroupResultService.java  IConnService.java  IGroupService.java  IItemService.java  ISettingService.java  ITriggerService.java
src/main/java/com/yxifu/datainspection/service/impl/: ConnServiceImpl.java  GroupServiceImpl.java  ItemServiceImpl.java  SettingServiceImpl.java  TriggerServiceImpl.java
src/main/java/com/yxifu/datainspection/system/: CommandLineRunnerImpl.java
src/main/java/com/yxifu/datainspection/util/: ConstantUtils.java  MD5Util.java  SpringUtils.java  Tools.java  temp.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  reademe.md
src/main/resources/i18n/: messages.properties  messages_zh.properties
src/main/resources/mapper/dataInspection/: ConnMapper.xml  GroupMapper.xml  ItemMapper.xml  SettingMapper.xml  TriggerMapper.xml
src/main/resources/static/js/layui-v2.5.6/layui/lay/modules/: layer.js
src/main/resources/templates/: DataInspection_template.sqlite3
src/main/resources/templates/common/: footer.html  head.html  navbar.html  settingMenu.html
src/main/resources/templates/conn/: edit.html  list.html
src/main/resources/templates/diTemplate/: email.html
src/main/resources/templates/group/: edit.html  list.html  result.html  view.html
src/main/resources/templates/home/: home_en.md  home_zh.md  index.html  login.html
src/main/resources/templates/item/: edit.html
src/main/resources/templates/monitor/: index.html
src/main/resources/templates/setting/: about.html  about_en.md  about_zh.md  edit.html  email.html  index.html  modifyPassword.html
src/main/resources/templates/trigger/: edit.html
